SECRET="my-super-secret"
# database
DB_CLIENT=mysql
DB_HOST=localhost
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=secret
DB_PORT=3306
# cache
CACHE_ENABLED=true
CACHE_TTL=5m
CACHE_STORE=memory
CACHE_AUTO_PURGE=true
# admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=secret
# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
